# XenomorphParts

./: CustomerService.playlist  LocationService.playlist  ManufacturerService.playlist  OrderService.playlist  OrderSummaryService.playlist  PartLocatorService.playlist  PartService.playlist  README.md  ShipmentService.playlist  VehicleModelService.playlist  XenomorphParts.sln
XenomorphParts.Common/Enums/: BusinessRuleGroups.cs  EntityTypes.cs  PropulsionTypes.cs  ShipmentMethod.cs  ShipmentStatus.cs  ShipmentType.cs
XenomorphParts.DTO/: AssemblyDto.cs  EntityDto.cs  LocationDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  PartDto.cs  PartLocatorDto.cs  ShipmentDto.cs  VehicleModelDto.cs  XenomorphParts.DTO.csproj
XenomorphParts.Domain/: Program.cs  Startup.cs  XenomorphParts.Domain.csproj
XenomorphParts.Domain/BusinessRules/: ShipmentPath.cs  ShippingRules.cs
XenomorphParts.Domain/Controllers/: AssemblyController.cs  BranchStoreController.cs  ControllerHelper.cs  CustomerController.cs  LocationController.cs  ManufacturerController.cs  OrderController.cs  OrderSummaryController.cs  PartController.cs  PartLocatorController.cs  PartnerStoreController.cs  PartnerWarehouseController.cs  ShipmentController.cs  StoreController.cs  SupplierController.cs  VehicleModelController.cs  WarehouseController.cs
XenomorphParts.Domain/Interfaces/: ICustomer.cs  ICustomerRepository.cs  ILocation.cs  ILocationRepository.cs  IOrder.cs  IOrderItem.cs  IOrderRepository.cs  IOrderSummary.cs  IOrderSummaryRepositiry.cs  IPart.cs  IPartCompatability.cs  IPartDto.cs  IPartLocator.cs  IPartRepository.cs  IPartSummary.cs  IPartSummaryRepository.cs  IShipment.cs  IShipmentRepository.cs  IShipmentSummary.cs  IShipmentSummaryRepository.cs  IVehicleMaker.cs  IVehicleModel.cs
XenomorphParts.Domain/Properties/: launchSettings.json
XenomorphParts.Domain/Services/: AssemblyService.cs  EntityService.cs  LocationService.cs  OrderService.cs  OrderSummaryService.cs  PartLocatorService.cs  PartService.cs  ShipmentService.cs  VehicleModelService.cs
XenomorphParts.Exceptions/: AssemblyNotFoundException.cs  CustomerNotFoundException.cs  EntityNotFoundException.cs  LocationNotFoundException.cs  ManufacturerNotFoundException.cs  OrderNotFoundException.cs  OrderSummaryNotFoundException.cs  ParameterNullException.cs  PartLocatorNotFoundException.cs  PartNotFoundException.cs  ShipmentNotFoundException.cs  VehicleModelNotFoundException.cs
XenomorphParts.Interfaces/: IBusinessRule.cs  XenomorphParts.Interfaces.csproj
XenomorphParts.Interfaces/DTO/: IAssemblyDto.cs  IEntityDto.cs  ILocationDto.cs  IOrderDto.cs  IOrderItemDto.cs  IOrderSummaryDto.cs  IPartDto.cs  IPartLocatorDto.cs  IShipmentDto.cs  (+1 more)
XenomorphParts.Models/: Assembly.cs  Entity.cs  Location.cs  Order.cs  OrderItem.cs  Part.cs  PartComatability.cs  PartLocator.cs  Shipment.cs  VehicleModel.cs  XenomorphParts.Models.csproj
XenomorphParts.Persistence/: XenomorphParts.Persistence.csproj
XenomorphParts.Persistence/Repositories/: AssemblyRepository.cs  EntityRepository.cs  LocationRepository.cs  OrderRepository.cs  OrderSummaryRepository.cs  PartLocatorRepository.cs  PartRepository.cs  ShipmentRepository.cs  VehicleModelRepository.cs
(+21 files in other folders)
